Kursovai/Views/AdminGlavnoe.xaml

<Window x:Class="Kursovai.Views.AdminGlavnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovai.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown"   >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Торговый центр" FontSize="20" TextDecorations="Underline" HorizontalAlignment="Center" Grid.Column="1" Margin="30 10 30 10" />
            <!--время-->
            <StackPanel  Grid.Row="0" Grid.Column="2">
                <Label Name="TimerY" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <Label Name="TimerX" Grid.Row="0" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
            <!--вернуться-->
            <Button Grid.Column="3" Width="100" Height="30" Margin="16,10,16,20" Content="вернуться" Click="Button_Click" FontSize="12"/>
        </Grid>
        <!--создать карточку-->
        <Button Width="100" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10 10 120 10" Content="сброс фильтрации" Click="Button_Click_2" FontSize="8" />
        <!--сброс фильтрации -->
        <Button  Width="100" Height="30" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"  Margin="10" Content="создать карточку" Click="Button_Click_1" FontSize="8" />
        <!--список-->
        <DataGrid IsReadOnly="True" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="GridUchet" AutoGenerateColumns="False" SelectionChanged="GridUchet_SelectionChanged" MouseDoubleClick="GridUchet_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="30" Binding="{Binding Ключ}" />
                <DataGridTextColumn Header="Задача" Width="*" Binding="{Binding НазваниеЗадачи}"/>
                <DataGridTextColumn Header="напровление" Width="130" Binding="{Binding Направление.Название}"/>
                <DataGridTemplateColumn  Header="проверка" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding SdelanoRab}" Width="20" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Описание" Width="270" Binding="{Binding Описание}"/>
                <DataGridTextColumn Header="дата" Width="100" Binding="{Binding DataPostZ}"/>
                <DataGridTemplateColumn  Header="проверка" Width="*"  >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Image Source="{Binding Proverka}" Width="20" Height="20"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <!--фильтрация-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="15 5 5 5">
                <TextBlock Text="от какого числа"/>
                <DatePicker Name="Ot_DP" CalendarClosed="Ot_DP_CalendarClosed" />
            </StackPanel >
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="после какого числа"/>
                <DatePicker Name="Posl_DP" CalendarClosed="Posl_DP_CalendarClosed"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

