Kursovai/Views/RabogiGlavnoe.xaml

<Window x:Class="Kursovai.Views.RabogiGlavnoe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovai.Views"
        mc:Ignorable="d"
       Title="" Height="450" Width="800"  WindowStartupLocation="CenterScreen"  ResizeMode="NoResize"   >
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Торговый центр"/>
            <StackPanel  Grid.Row="0" Grid.Column="2">
                <Label Name="TimerY" Grid.Row="0" Grid.Column="2" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  />
                <Label Name="TimerX" Grid.Row="0" Grid.Column="2" FontSize="12" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
