Kursovai/MainWindow.xaml

<Window x:Class="Kursovai.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovai"
        mc:Ignorable="d"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="" Height="350" Width="250"   WindowStartupLocation="CenterScreen"  ResizeMode="NoResize" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Image Name="Image_Icon" Grid.Column="1" Source="/Resources/Icons.png" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center"  />
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="логин:" Margin="10 10 10 0"/>
            <TextBox Margin="10 0 10 20"  Name="Log_TB"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="пароль:" Margin="10 10 10 0"/>
            <TextBox Margin="10 0 10 20" Name="Pass_TB"/>
        </StackPanel>
        <Button Name="Vxod_BT" Grid.Column="1" Grid.Row="3" Height="30" Width="100" Content="вход" Click="Button_Click" Style="{DynamicResource ButtonStyle1}" Background="{x:Null}" />
    </Grid>
</Window>
